MONGODB_URI=mongodb://localhost:27017/YouShouldChangeThis
MONGOLAB_URI=mongodb://localhost:27017/YouShouldChangeThis

SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=

#Change this!
MAILGUN_USER=
MAILGUN_PASSWORD=
